<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .password-box, .compile-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 300px;
            height: 30px;
            font-size: 16px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
        }

        button {
            font-size: 16px;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Gölgeli efekt */
        }

        button:last-child {
            margin-right: 0;
        }

        button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Butona gelindiğinde gölge artırma */
        }
    </style>
    <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <div class="password-box">
            <input type="text" id="inputPassword" placeholder="Please Enter A Password">
            <div class="button-container">
                <button type="button" onclick="encryptPassword()">Create</button>
                <button type="button" onclick="clearPassword()">Clear</button>
            </div>
        </div>
        <div class="compile-box">
            <input type="text" id="inputCompile" placeholder="Please Enter A Compile of Password">
            <div class="button-container">
                <button type="button" onclick="decryptPassword()">Find Password</button>
                <button type="button" onclick="clearCompile()">Clear</button>
            </div>
        </div>
    </div>
    <script>
        function encryptPassword() 
        {
            const inputPassword = document.getElementById("inputPassword");
            const inputCompile = document.getElementById("inputCompile");
            const password = inputPassword.value;

            if (password === "") {
                alert("Please enter a password!");
                return;
            }

            let encryptedPassword = "";
            for (let i = 0; i < password.length; i++) {
                const charCode = password.charCodeAt(i);
                encryptedPassword += String.fromCharCode(charCode + 5);
            }

            inputCompile.value = encryptedPassword;
        }

        function decryptPassword() 
        {
            const inputPassword = document.getElementById("inputPassword");
            const inputCompile = document.getElementById("inputCompile");
            const compile = inputCompile.value;

            if (compile === "") {
                alert("Please enter a compile of password!");
                return;
            }

            let decryptedPassword = "";
            for (let i = 0; i < compile.length; i++) {
                const charCode = compile.charCodeAt(i);
                decryptedPassword += String.fromCharCode(charCode - 5);
            }

            inputPassword.value = decryptedPassword;
        }

        function clearPassword() {
            const inputPassword = document.getElementById("inputPassword");
            inputPassword.value = "";
        }

        function clearCompile() {
            const inputCompile = document.getElementById("inputCompile");
            inputCompile.value = "";
        }
    </script>
</body>
</html>
